{
  "name": "evilfreelancer/rss-to-telegram-bot",
  "type": "project",
  "authors": [
    {
      "name": "Paul Rock",
      "email": "paul@drteam.rocks"
    }
  ],
  "require": {
    "php": "^8.2",
    "ext-simplexml": "*",
    "ext-libxml": "*",
    "compolomus/rssreader": "^2.0",
    "symfony/dotenv": "^6.1"
  },
  "require-dev": {
    "larapack/dd": "^1.1"
  }
}
